VITE_SUPABASE_PROJECT_ID="dadirtubixwnhjonfgtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZGlydHViaXh3bmhqb25mZ3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzE3MTksImV4cCI6MjA3NDgwNzcxOX0.9ACRhw3-2RvU81-1QAFWcxa2U2ShZDv1YtJxGNspjY0"
VITE_SUPABASE_URL="https://dadirtubixwnhjonfgtu.supabase.co"
